# voting-system

./: package-lock.json  pom.xml
DB/: voting_system_vote_item.sql  voting_system_vote_record.sql
frontend/: jsconfig.json  package-lock.json
frontend/src/: App.vue
src/main/java/com/example/voting_system/: HelloController.java
src/main/java/com/example/voting_system/controller/: VoteController.java
src/main/java/com/example/voting_system/model/: VoteItem.java  VoteRecord.java
src/main/java/com/example/voting_system/repository/: VoteItemRepository.java  VoteRecordRepository.java
src/main/java/com/example/voting_system/service/: VoteService.java
src/main/resources/: application.yml
